<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings></xml><![endif]--> 
<!--[if gte mso 9]><style>li { text-indent: -1em; /* Normalise space between bullets and text */}</style><![endif]-->
<title>YAYA</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<style>
/* ---------- RESET ---------- */

* {
    line-height: 100%;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
}
p, a, li, td, blockquote {
    mso-line-height-rule: exactly;
}
a[href^=tel], a[href^=sms] {
    color: inherit;
    cursor: default;
    text-decoration: none;
}
p, a, li, td, body, table, blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
    line-height: 100%;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
input {
    display: none;
}
v\:* {
    behavior: url(#default#VML);
    display: inline-block;
}
.appleLinks a {
    color: #313131 !important;
    font-weight: normal !important;
}
/* ---------- HOVER STATE ---------- */

.cta, .cta a {
    transition: All .3s ease !important;
    -webkit-transition: All .3s ease !important;
    -moz-transition: All .3s ease !important;
    -o-transition: All .3s ease !important;
}

/*.cta:hover {
    background-color: #ebebeb !important;
  }

  .cta:hover a {
    color: #ff9600 !important;
  }*/

@media (max-width:480px) {
/* ---------- HELPERS ---------- */
.width_mobile {
    width: 100% !important;
    height: auto !important;
    float: left !important;
    padding: 0 !important;
}
.width_mobile_50 {
    width: 50% !important;
    height: auto !important;
    float: left !important;
    padding: 0 !important;
}
.width_mobile_33 {
    width: 33.333333% !important;
    height: auto !important;
    padding: 0 !important;
}
.hide_mobile {
    display: none !important;
    line-height: 0px !important;
    font-size: 0px !important;
}
.show_mobile {
    display: block !important;
    overflow: visible !important;
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    max-height: inherit !important;
    max-width: 100% !important;
}
.no_padding {
    padding: 0 !important;
}
.no_border {
    border: none !important;
}
.no_height {
    height: auto !important;
}
.center {
    margin: 0 auto !important;
    text-align: center !important;
}
.border-top {
    border-top: 1px solid #363636 !important;
}
.border-bottom {
    border-bottom: 1px solid #363636 !important;
}
/* ---------- ELEMENTS ---------- */
.cta {
    padding: 0 !important;
    height: 40px !important;
    line-height: 40px !important;
    text-align: center !important;
}
.cta a {
    color: #424242 !important;
    text-decoration: none !important;
}
/* ---------- FONTS ---------- */
.fontS {
    font-size: 12px !important;
    line-height: 16px !important;
}
.fontM {
    font-size: 14px !important;
    line-height: 19px !important;
}
.fontL {
    font-size: 22px !important;
    line-height: 27px !important;
}
.fontXL {
    font-size: 30px !important;
    line-height: 36px !important;
}
/*---------- SPACING ---------- */
.pt-0, .py-0 {
    padding-top: 0 !important
}
.pr-0, .px-0 {
    padding-right: 0 !important
}
.pb-0, .py-0 {
    padding-bottom: 0 !important
}
.pl-0, .px-0 {
    padding-left: 0 !important
}
.p-1 {
    padding: 4px !important
}
.pt-1, .py-1 {
    padding-top: 4px !important
}
.pr-1, .px-1 {
    padding-right: 4px !important
}
.pb-1, .py-1 {
    padding-bottom: 4px !important
}
.pl-1, .px-1 {
    padding-left: 4px !important
}
.p-2 {
    padding: 8px !important
}
.pt-2, .py-2 {
    padding-top: 8px !important
}
.pr-2, .px-2 {
    padding-right: 8px !important
}
.pb-2, .py-2 {
    padding-bottom: 8px !important
}
.pl-2, .px-2 {
    padding-left: 8px !important
}
.p-3 {
    padding: 16px !important
}
.pt-3, .py-3 {
    padding-top: 16px !important
}
.pr-3, .px-3 {
    padding-right: 16px !important
}
.pb-3, .py-3 {
    padding-bottom: 16px !important
}
.pl-3, .px-3 {
    padding-left: 16px !important
}
.p-4 {
    padding: 24px !important
}
.pt-4, .py-4 {
    padding-top: 24px !important
}
.pr-4, .px-4 {
    padding-right: 24px !important
}
.pb-4, .py-4 {
    padding-bottom: 24px !important
}
.pl-4, .px-4 {
    padding-left: 24px !important
}
/* ---------- A.S. SPECIFIC ---------- */
.feedback {
    float: left !important;
    padding: 0 20% !important;
    width: 60% !important;
}
}
</style>
</head>

<body bgcolor="#ffffff" link="#000001" alink="#000001" vlink="#000001" yahoo>
<!-- ////////////////////////// PREVIEW TEXT ////////////////////////// -->
<div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Doe je voordeel: een pak meer items in korting nu</div>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- ///////////////////////////// WRAPPER //////////////////////////// -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
  <tr>
    <td align="center"><table align="center" width="640" style="width:640px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="width_mobile">
        <tr>
          <td style="padding:0 20px;" class="px-2"><!-- ================ HEADER ================ -->
            
            <table align="center" class="width_mobile" style="width: 600px;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" style="padding: 30px 0;"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" class="width_mobile">
                    <tr>
                      <td align="center" style="font-size:0px; line-height:0px; padding:10px 0;" class="width_mobile"><a href="https://www.yaya.be/nl.html" _label="header_yayalogo_nvt_info_nvt" target="_blank"> <img src="http://t.update.asadventure.com/res/img/9DC8704A86288F9AFED077976B34E224.png" width="200" border="0" alt="YAYA - Brand of Quality Goods" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:14px; color:#000000;" class="pb-3 border-bottom"> </a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- ================= RIJ 1 =============== -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="hide_mobile"><a href="#A" _label="#L" target="_blank"><img src="images/blok1.jpg" width="600" alt="----" style="width:600px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;"></a></td>
              </tr>
              <!-- ********** Mobile image ********** --> 
              <!--[if !mso 9]><!-->
              <tr>
                <td class="show_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;"><a href="#A" _label="#L" target="_blank"><img class="width_mobile" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000;" alt="----" src="images/blok1.jpg" /></a></td>
              </tr>
              <!--<![endif]-->
              <tr>
                <td width="100%" align="center"  style="font-size: 24px; line-height: 28px; padding: 40px 0 0;" class="px-3 pt-4"><a href="#A" _label="#L" target="_blank" style="font-family:Helvetica,Arial, sans-serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #252525;" class="fontL">LOREM IPSUM DOLOR SIT AMET</a></td>
              </tr>
              <tr>
                <td align="center" style="padding: 30px 40px 0; font-size: 14px; line-height: 19px;" class="pt-3 px-3"><a style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #989694; text-decoration: none;" href="#A" _label="#L" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu erat tempus est mattis molestie. Nulla a neque sem. Etiam hendrerit hendrerit velit. Cras nec velit a ligula accumsan efficitur. Nulla bibendum quis lorem in scelerisque. Duis tristique, magna a condimentum tincidunt, justo dolor laoreet urna, quis placerat ante ex sit amet risus. Nunc luctus, enim sed interdum vehicula.</a></td>
              </tr>
              <tr>
                <td align="center" style="padding:40px 150px 0;" class="pt-4 pb-0 px-0"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="middle" width="100%" height="40" style="height:40px; font-size: 16px; line-height: 16px;" bgcolor="#a67f57" class="width_mobile"><a href="#A" _label="#L" target="_blank" style="font-family:Helvetica,Arial, sans-serif; font-size: 16px; line-height: 16px; text-decoration:none; color:#ffffff;" class="cta">LOREM IPSUM</a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" style="font-size: 12px; line-height: 15px; padding: 40px 0 0;" class="pt-3 pb-0 px-0"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #989694;" href="#A" _label="#L" target="_blank" class="fontS">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu erat tempus est mattis molestie. Nulla a neque sem. Etiam hendrerit hendrerit velit. Cras nec velit a ligula accumsan efficitur.</a></td>
              </tr>
            </table>
            
            <!-- *************** SEPERATOR ************** -->
            
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p></td>
              </tr>
            </table>
            
            <!-- ================= RIJ 2 =============== -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%" align="center" style="font-size: 24px; line-height: 28px; padding: 0;" class="px-0 pt-0"><a href="#A" _label="#L" target="_blank" style="font-family:Helvetica,Arial, sans-serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #252525;" class="fontL">LOREM IPSUM DOLOR SIT AMET</a></td>
              </tr>
              <tr>
                <td align="center" style="padding: 30px 40px 0; font-size: 14px; line-height: 19px;" class="pt-3 px-3"><a style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #989694; text-decoration: none;" href="#A" _label="#L" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu erat tempus est mattis molestie. Nulla a neque sem. Etiam hendrerit hendrerit velit. Cras nec velit a ligula accumsan efficitur.</a></td>
              </tr>
              <tr>
                <td style="padding: 40px 0 0;" class="hide_mobile"><a href="#A" _label="#L" target="_blank"><img src="images/blok2.jpg" width="600" alt="----" style="width:600px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;"></a></td>
              </tr>
              <!-- ********** Mobile image ********** --> 
              <!--[if !mso 9]><!-->
              <tr>
                <td class="show_mobile pt-4" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;"><a href="#A" _label="#L" target="_blank"><img class="width_mobile" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000;" alt="----" src="images/blok2.jpg" /></a></td>
              </tr>
              <!--<![endif]-->
              <tr>
                <td align="center" style="padding:40px 150px 0;" class="pt-4 pb-0 px-0"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="middle" width="100%" height="40" style="height:40px; font-size: 16px; line-height: 16px;" bgcolor="#a67f57" class="width_mobile"><a href="#A" _label="#L" target="_blank" style="font-family:Helvetica,Arial, sans-serif; font-size: 16px; line-height: 16px; text-decoration:none; color:#ffffff;" class="cta">LOREM IPSUM</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
			  
            <!-- *************** SEPERATOR ************** -->
            
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p></td>
              </tr>
            </table>
            
            <!-- ================= RIJ 3 =============== -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%" align="center" style="font-size: 24px; line-height: 28px; padding: 0;" class="px-0 pt-0"><a href="#A" _label="#L" target="_blank" style="font-family:Helvetica,Arial, sans-serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #252525;" class="fontL">LOREM IPSUM DOLOR SIT AMET</a></td>
              </tr>
              <tr>
                <td align="center" style="padding: 30px 40px 0; font-size: 14px; line-height: 19px;" class="pt-3 px-3"><a style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #989694; text-decoration: none;" href="#A" _label="#L" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu erat tempus est mattis molestie. Nulla a neque sem. Etiam hendrerit hendrerit velit. Cras nec velit a ligula accumsan efficitur.</a></td>
              </tr>
              <tr>
                <td align="center" style="padding:40px 150px 0;" class="pt-4 pb-0 px-0"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="middle" width="100%" height="40" style="height:40px; font-size: 16px; line-height: 16px;" bgcolor="#a67f57" class="width_mobile"><a href="#A" _label="#L" target="_blank" style="font-family:Helvetica,Arial, sans-serif; font-size: 16px; line-height: 16px; text-decoration:none; color:#ffffff;" class="cta">LOREM IPSUM</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- *************** SEPERATOR ************** -->
            
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p></td>
              </tr>
            </table>
            
            <!-- ================= RIJ 4 =============== -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr> 
                <!-- ************ Desktop  image ************ -->
                <td style="padding: 20px;" class="hide_mobile"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" bgcolor="#ca9960" style="width:100%"><a href="#A" _label="#L" target="_blank"><img src="images/blok4.jpg" width="100%" alt="----" style="display:block; border:0;" ></a></td>
                    </tr>
                  </table></td>
                <td valign="middel" width="78%" style="padding: 0 15px;" class="width_mobile"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!-- ********** Mobile image ********** --> 
                    <!--[if !mso 9]><!-->
                    <tr>
                      <td class="show_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;"><a href="#A" _label="#L" target="_blank"><img class="width_mobile" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; background-color: #ca9960;" alt="----" src="images/blok4_m.jpg" /></a></td>
                    </tr>
                    <!--<![endif]-->
                    <tr>
                      <td style="font-size: 24px; line-height: 28px; padding: 5px 0 0;" class="pt-3 pb-0 center"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #ba8d74;" href="#A" _label="#L" target="_blank" class="fontL">LOREM IPSUM DOLOR SIT AMET</a></td>
                    </tr>
                    <tr>
                      <td style="font-size: 14px; line-height: 20px; padding: 20px 0 0;" class="pt-3 pb-0 px-0 center"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-decoration: none; color: #898896;" href="#A" _label="#L" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu erat tempus est mattis molestie. Nulla a neque sem. Etiam hendrerit hendrerit velit.</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- *************** SEPERATOR ************** -->
            
            <table style="width: 100%;" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="middle" height="60" class="width_mobile py-4" style="height: 60px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #d7d7d7;">&nbsp;</p></td>
              </tr>
            </table>
            
            <!-- ======================= DW ========================== -->
            
            <table id="dw_banner" width="600" style="width:600px;" border="0" cellpadding="0" cellspacing="0" class="hide_mobile">
              <tr>
                <td style="padding: 0 0 40px;"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" valign="middle" height="15" style="height:15px; line-height:14px;"><a href="https://www.yaya.be/nl.html" _label="footer_shop_all_nvt_unisex" target="_blank" title="Shop" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:14px; text-decoration:none; color:#989694;">&nbsp;&nbsp;SHOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
                      <td align="center" valign="middle" height="15" style="height:15px; line-height:14px;"><a href="https://www.yaya.be/nl/lookbook.html" _label="footer_lookbook_fashion_lb_dms" target="_blank" title="Lookbook" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:14px; text-decoration:none; color:#989694;">&nbsp;&nbsp;LOOKBOOK&nbsp;&nbsp;</a></td>
                      <td align="center" valign="middle" height="15" style="height:15px; line-height:14px;"><a href="https://www.yaya.be/nl/winkels.html" _label="footer_stores_nvt_info_nvt" title="Stores" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:14px; text-decoration:none; color:#989694;">&nbsp;&nbsp;STORES&nbsp;&nbsp;</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- ====================== FOOTER ======================= -->
            
            <table class="width_mobile" style="width: 600px; padding: 0 0 10px" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 17px; text-decoration: none; color: #9e9e9e;">Bekijk de <a style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 17px; text-decoration: underline; color: #9e9e9e;" href="<%@ include view='rc_be_yaya_personalization_mirrorpage' %>" target="_blank" _label="">online versie</a> <span style="line-height: 5px;"><br/>
                  <br/>
                  </span>Je ontvangt deze mail omdat je je hebt aangemeld bij YAYA <br>
                  Deze e-mail is verstuurd naar <span class="appleLinks"> <%= recipient.email %> </span> <br>
                  <a style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 17px; text-decoration: underline; color: #9e9e9e;" href="<%@ include view='rc_be_yaya_unsubscribe_nl' %>" target="_blank" _label="footer_signout_nvt_nvt_nvt">Uitschrijven?</a>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp; <a style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 17px; text-decoration: underline; color: #9e9e9e;" href="https://www.yaya.be/nl/legals/privacy-policy.html" target="_blank" _label="footer_privacy_nvt_nvt_nvt">Lees onze Privacy Policy</a><br/>
                  &copy; <%= formatDate(new Date(), "%4Y") %> All rights reserved YAYA </td>
              </tr>
            </table>
            </td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
